<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" type="text/css" href="Styles.css">
    </head>
    <body>

        <img class="logo" src="Images/Logo.png" width="200" height="auto"/>
		<nav>
          <h1> This is the Gallery</h1>
			<a href="index.html">Home Page</a>
			<a href="Gallery.html">Gallery</a>
			<a href="about_us.html">About Us</a>
			<a href="Contact.html">Contact Us</a>
            <a href="Events.html">Events</a>
            <a href="Cart.html">View Cart</a>
            <a href="LogIn.html">Login</a>		
        </nav>


        <div class="image-gallery">
            <div class="image-item">
                <img src="Images/antique_web.jpg" alt="Antique" onclick="openModal('Images/antique_web.jpg')">
                <p>Antique £250</p>
                <button onclick="addToCart ('Antique', 250)">Add To Cart</button>
            </div>

            <div class="image-item">
                <img src="Images/flowers_web.jpg" alt="Flowers" onclick="openModal('Images/flowers_web.jpg')">
                <p>Flowers £150</p>
                <button onclick="addToCart ('Flowers', 150)">Add To Cart</button>
            </div>

            <div class="image-item">
                <img src="Images/trees_web.jpg" alt="Trees" onclick="openModal('Images/trees_web.jpg')">
                <p>Trees £300</p>
                <button onclick="addToCart ('Trees', 300)">Add To Cart</button>
            </div>

            <div class="image-item">
                <img src="Images/dealer_artsonline_superhighres_1589196118938-5581938248.jpg" alt="Farmhouse" onclick="openModal('Images/dealer_artsonline_superhighres_1589196118938-5581938248.jpg')">
                <p>Farmhouse £250</p>
                <button onclick="addToCart ('Farmhouse', 250)">Add To Cart</button>
            </div>

            <div class="image-item">
                <img src="Images/144945-Rocky-Mountain-Landscape-Albert-Bierstadt-classical-art-classic-art-painting.jpg" alt="Mountains" onclick="openModal('Images/144945-Rocky-Mountain-Landscape-Albert-Bierstadt-classical-art-classic-art-painting.jpg')">
                <p>Mountains £350</p>
                <button onclick="addToCart ('Mountains', 350)">Add To Cart</button>
            </div>

            <div class="image-item">
                <img src="Images/462366-John-Martin-classic-art-painting-classical-art-Manfred-and-the-Alpine-Witch.jpg" alt="Wizard" onclick="openModal('Images/462366-John-Martin-classic-art-painting-classical-art-Manfred-and-the-Alpine-Witch.jpg')">
                <p>Wizard £150</p>
                <button onclick="addToCart ('Wizard', 150)">Add To Cart</button>
            </div>


            <div id="imageModal" class="modal" onclick="closeModal(event)">
                <span class="close-btn" onclick="closeModal(event)">&times;</span>
                <img id="modalImage" src="" alt="Modal Image">
            </div>

        </div>

            <script>
                function addToCart(title, price){
                    let cart = JSON.parse(localStorage.getItem('cart')) || [];
                    cart.push({title, price});
                    localStorage.setItem('cart', JSON.stringify(cart));
                    alert(title + ' added to cart!');
                }

                function openModal(imageSrc){
                    document.getElementById("modalImage").src = imageSrc;
                    document.getElementById("imageModal").style.display = "flex";
               }

                function closeModal(event){
                    if (event.target.classList.contains("modal") || event.target.classList.contains("close-btn")) {
                        document.getElementById("imageModal").style.display = "none";
                    }
                }
            </script>
    </body>
</html>
